<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Fundamentals</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css" media="all">

     body {
        background: -moz-linear-gradient(left,yellow, green, blue, white);
        background: -webkit-linear-gradient(left,yellow, green, blue, white);
        background: -ms-linear-gradient(left,yellow, green, blue, white);
        background: -o-linear-gradient(left,yellow, green, blue, white);
        background: linear-gradient(to right,yellow, green, blue, white);
        margin: 20px;
        color: white;
     }
     a {
       color: red;
       font-style: italic;
     }
     h1 {
       font-weight: bold;
       color: navy;
       background-color: yellow;
     }
     p {
       color: green;

     }
      .pull-quote p {
        color: blue;
      }
      .pull-quote .key {
        font-style: italic;
      }
    </style>

  </head>
  <body>
    <header>
      <h1>HTML FUNdamentals</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#"></a>Contact</li>
      </ul>
    </nav>
    <main>
      <article>
        <header>
          <h2>How to use HTML</h2>
        </header>
        <div class="pull-quote">
          <p>It's best to use html when you're creating a website or devising some exceptional plan </p>
          <p class="key">Don't be afraid of using new attributes when coming up with HTML</p>
        </div>
      </article>
      <article>
        <header>
          <h2>HTML is your friend!</h2>
        </header>
        <p>HTML is a bit nicer than the other characters of CSS and Javascript</p>
        <p>HTML called to see if you could come out to play with Javascript and CSS after dinner</p>
      </article>
    </main>
    <footer>
      <ul>
        <li>&copy; 2015 Colin Boyd </li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
      </ul>
    </footer>
  </body>
</html>
